function setup_aliases {
    # aliasing ls to show pretyt colors
    alias ls="ls --color=tty"

    # aliasing emacs
    function __emacs-x-client { emacsclient -a '' -c -n $1; }
    function __emacs-terminal-client { emacsclient -a '' -t $1; }

    # export terminal to xterm256
    export TERM=xterm-256color

    alias em=__emacs-x-client
    alias et=__emacs-terminal-client
    alias edk="emacsclient -e \"(kill-emacs)\""
    alias ekr="edk && em && exit"

    # moving to projects
    function __open_code_project { cd ~/code/$1; }
    function __open_locaweb_project { cd ~/locaweb/$1; }

    alias 8pl=__open_locaweb_project
    alias 8pc=__open_code_project

    # clone and update everything using my personal script
    alias 8pcp="\$(8pc && git_multicast pull)"
    alias 8plp="\$(8pl && git_multicast pull)"

    # aliasing ruby & git stuff
    alias 8bes="bundle exec rspec"
    alias 8be="bundle exec"
    alias 8rdbm="bundle exec rake db:migrate db:rollback && bundle exec rake db:migrate"
    alias 8bejs="bundle exec jekyll serve --watch"

    # aliasing clojure stuff
    alias lrpl="lein repl"
}
