server:
  local-zone: "{{ server_name }}." static

  local-data: "{{ server_name }} A {{ server_ip }}"
  local-data-ptr: "{{ server_ip }} {{ server_name }}"
  local-data: "plex.{{ server_name }} A {{ server_ip }}"
  local-data-ptr: "{{ server_ip }} plex.{{ server_name }}"
  local-data: "torrent.{{ server_name }} A {{ server_ip }}"
  local-data-ptr: "{{ server_ip }} torrent.{{ server_name }}"
  local-data: "pihole.{{ server_name }} A {{ server_ip }}"
  local-data-ptr: "{{ server_ip }} pihole.{{ server_name }}"
  local-data: "calibre.{{ server_name }} A {{ server_ip }}"
  local-data-ptr: "{{ server_ip }} calibre.{{ server_name }}"

  forward-zone:
    name: "."
    forward-addr: 8.8.8.8
    forward-addr: 8.8.4.4
