#!/bin/sh
### BEGIN INIT INFO
# Provides: CopyAgent
# Required-Start: $local_fs $network
# Required-Stop: $local_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: CopyAgent
# Description: CopyConsole (Copy cloud storage by Barracuda) service
### END INIT INFO

RUN_AS="renan"
HOME=`grep $RUN_AS /etc/passwd | cut -d":" -f6`
CC="$HOME/copy/x86_64/CopyConsole"

start() {
    echo "Starting CopyConsole..."
    if [ -x $CC ]; then
        /sbin/start-stop-daemon -b -o -c $RUN_AS -S -u $RUN_AS -x $CC -- -daemon
    fi
}

stop() {
    echo "Stopping CopyConsole..."
    if [ -x $CC ]; then
        /sbin/start-stop-daemon -o -c $RUN_AS -K -u $RUN_AS -x $CC
    fi
}

status() {
    dbpid=`pgrep -u $RUN_AS CopyConsole`
    if [ -z $dbpid ] ; then
        echo "CopyConsole for user $RUN_AS: not running."
    else
        echo "CopyConsole for user $RUN_AS: running (pid $dbpid)"
    fi
}

case "$1" in

    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|reload|force-reload)
        stop
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: /etc/init.d/copy {start|stop|reload|force-reload|restart|status}"
        exit 1

esac

exit 0
