[Desktop Entry]
Name=Nightly
Comment=Web Browser
GenericName=Web Browser
X-GNOME-FullName=Firefox Nightly Web Browser
Exec=/usr/local/bin/nightly %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/milhouse/.local/share/icons/nightly.ico
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
